{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 79,
    "lineage": "a3782f31-75aa-f246-45a5-5b949416449c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "module.network-security-group"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/virtualNetworks/sampleservice-development-vnet/subnets/default",
                        "attributes": {
                            "address_prefix": "10.0.0.0/16",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/virtualNetworks/sampleservice-development-vnet/subnets/default",
                            "ip_configurations.#": "0",
                            "name": "default",
                            "network_security_group_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "resource_group_name": "nsg-resource-group",
                            "virtual_network_name": "sampleservice-development-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "VirtualMachine"
            ],
            "outputs": {
                "availability_set_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/availabilitySets/TerraformAS"
                },
                "public_ip_addresses_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.142.192.130",
                        "52.142.192.169",
                        "52.142.192.170"
                    ]
                },
                "virtual_machine_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "host0",
                        "host1",
                        "host2"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.availability_set": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/availabilitySets/TerraformAS",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/availabilitySets/TerraformAS",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "TerraformAS",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "3",
                            "resource_group_name": "nsg-resource-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.network_interface_card.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.public_ip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host0NIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host0NIC",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.188661390": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "host0Configuration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.1.0",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/host0",
                            "ip_configuration.0.subnet_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/virtualNetworks/sampleservice-development-vnet/subnets/default",
                            "location": "westeurope",
                            "name": "host0NIC",
                            "network_security_group_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "private_ip_address": "10.0.1.0",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.0",
                            "resource_group_name": "nsg-resource-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.network_interface_card.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.public_ip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host1NIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host1NIC",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.188661390": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "host1Configuration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.0",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/host1",
                            "ip_configuration.0.subnet_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/virtualNetworks/sampleservice-development-vnet/subnets/default",
                            "location": "westeurope",
                            "name": "host1NIC",
                            "network_security_group_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "private_ip_address": "10.0.2.0",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.0",
                            "resource_group_name": "nsg-resource-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.network_interface_card.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.public_ip.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host2NIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host2NIC",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.188661390": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/backendAddressPools/BackEndAddressPool",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "host2Configuration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.3.0",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/host2",
                            "ip_configuration.0.subnet_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/virtualNetworks/sampleservice-development-vnet/subnets/default",
                            "location": "westeurope",
                            "name": "host2NIC",
                            "network_security_group_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "private_ip_address": "10.0.3.0",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.0",
                            "resource_group_name": "nsg-resource-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.public_ip.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/host0",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/host0",
                            "ip_address": "52.142.192.130",
                            "location": "westeurope",
                            "name": "host0",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "nsg-resource-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.public_ip.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/host1",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/host1",
                            "ip_address": "52.142.192.169",
                            "location": "westeurope",
                            "name": "host1",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "nsg-resource-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.public_ip.2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/host2",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/host2",
                            "ip_address": "52.142.192.170",
                            "location": "westeurope",
                            "name": "host2",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "nsg-resource-group",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.virtual_machine.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_set",
                        "azurerm_network_interface.network_interface_card.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/virtualMachines/host0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourcegroups/nsg-resource-group/providers/microsoft.compute/availabilitysets/terraformas",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/virtualMachines/host0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "host0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host0NIC",
                            "os_profile.#": "1",
                            "os_profile.1109381591.admin_password": "",
                            "os_profile.1109381591.admin_username": "host0",
                            "os_profile.1109381591.computer_name": "host0",
                            "os_profile.1109381591.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKzvYzkJy9idWCLS+bfV0u/fCiJgCXWqiDKfoYlduJy1cnfO7G5YS1W147CyrUXZqglu3qqTYgL1/f1URgL+QfXJX+BI9/g7Ol2+vd0aixnzs/mnEADMXMCEjGHtTG//zSZ8vDY0XtzPX+EOA9YUy3RJx4z/jQBBVaR9ZlJ+PxcMohXf0KDL3xcUYakOyZAxZAJQDgnE28yJgE/OToKu4C7BSq6Ei5CXtlHAwFIBhcYCCzLNjHq5AXBjloEqhnnasgRAodCoJa9Nfl7hZNQ6JBjgdqLftez7+1ZxCf5nBD+8loYZQ7c13Rk6A8+SpydoxJHm58RgK+5ty/88gP9JrB roksoliana.basa.mtr.2017@edu.lpnu.ua\r\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/host0/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "primary_network_interface_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host0NIC",
                            "resource_group_name": "nsg-resource-group",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/disks/host0OSDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "host0OSDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.virtual_machine.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_set",
                        "azurerm_network_interface.network_interface_card.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/virtualMachines/host1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourcegroups/nsg-resource-group/providers/microsoft.compute/availabilitysets/terraformas",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/virtualMachines/host1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "host1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host1NIC",
                            "os_profile.#": "1",
                            "os_profile.2544820232.admin_password": "",
                            "os_profile.2544820232.admin_username": "host1",
                            "os_profile.2544820232.computer_name": "host1",
                            "os_profile.2544820232.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClhS8u8+GAvSfsJiwaJZgAMgZ3SbXh4xwY/XRpo6/a6TZHrg1b3OyP1M6sSWp8gCrp/YbCPlvFZ5SXjTj69mbABmGKnP0/weE3s91/wlj5v7Iqbdz6ntkcw4FohTSEK393WRqpk4gczYuL/UBg/gpmjcZZVFA0SDuf3Dxqxpt2E61jv+XEgGfvRxOktd1c7sL8oFwNwtMhZhrvPsc/335eskQuEYq3JMTZFGAL8dmtckX18f1yv+4ouJrz8dQfKc4Vne/d0UKFUEjyb/iv4jhhcie/t3SFZ2treA7rHpDAgjqORFj6+4Xtsca0PnJHZvnSO+p4d/qOwDQVkzD45Vlj roksoliana.basa.mtr.2017@edu.lpnu.ua\r\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/host1/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "primary_network_interface_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host1NIC",
                            "resource_group_name": "nsg-resource-group",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/disks/host1OSDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "host1OSDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.virtual_machine.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.availability_set",
                        "azurerm_network_interface.network_interface_card.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/virtualMachines/host2",
                        "attributes": {
                            "availability_set_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourcegroups/nsg-resource-group/providers/microsoft.compute/availabilitysets/terraformas",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/virtualMachines/host2",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "host2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host2NIC",
                            "os_profile.#": "1",
                            "os_profile.839693352.admin_password": "",
                            "os_profile.839693352.admin_username": "host2",
                            "os_profile.839693352.computer_name": "host2",
                            "os_profile.839693352.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG3vjy2BD+2YveO1cw0dzvnboJI2uqs98EvudHXPbKZFgbNUjZHw12bUvTHKBfg8feJC4gEu70jHLkxBZjgY7ibbevL2buyV2WCMBrX670IXCsqnUPGxq8cK4MThH4lKiqvoKvF8E41clB3ynRoPDckEBEDznMMafYABRlnRH/7X+NAMBp5nwGdVjYkCaTjzscY3b3qHdXzbLC4Lvg6IZASp/MYp9vTF0LJmfPbkV6o0LpqlGvHQ7gwWL5nFFMSVZS3UTjfmAac+5dRF5Cz7TYztnXWCrvAU1dY8Uq/bf9lFFND1KFnmmynSDsUTFpIIomMNvqk3T8rqO6rlGmC72R roksoliana.basa.mtr.2017@edu.lpnu.ua\"\r\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/host2/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "primary_network_interface_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkInterfaces/host2NIC",
                            "resource_group_name": "nsg-resource-group",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Compute/disks/host2OSDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "host2OSDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "loadbalancer"
            ],
            "outputs": {
                "azurerm_lb_backend_address_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/backendAddressPools/BackEndAddressPool"
                },
                "azurerm_lb_frontend_ip_configuration": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "inbound_nat_rules": [],
                            "load_balancer_rules": [],
                            "name": "nsg-resource-group-frontend",
                            "private_ip_address": "",
                            "private_ip_address_allocation": "Dynamic",
                            "public_ip_address_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/terraform-test-publicIP",
                            "subnet_id": ""
                        }
                    ]
                },
                "azurerm_lb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb"
                },
                "azurerm_lb_nat_rule_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "azurerm_lb_probe_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/probes/HTTP"
                    ]
                },
                "azurerm_public_ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "23.97.128.234"
                    ]
                },
                "azurerm_public_ip_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/terraform-test-publicIP"
                    ]
                },
                "azurerm_resource_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nsg-resource-group"
                },
                "azurerm_resource_group_tags": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "source": "terraform"
                    }
                }
            },
            "resources": {
                "azurerm_lb.azlb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.azlb.*",
                        "azurerm_resource_group.azlb"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "nsg-resource-group-frontend",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/terraform-test-publicIP",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb",
                            "location": "westeurope",
                            "name": "terraform-test-lb",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "nsg-resource-group",
                            "tags.%": "1",
                            "tags.source": "terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.azlb": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.azlb",
                        "azurerm_resource_group.azlb"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/backendAddressPools/BackEndAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/backendAddressPools/BackEndAddressPool",
                            "load_balancing_rules.#": "1",
                            "load_balancing_rules.3241863008": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/loadBalancingRules/HTTP",
                            "loadbalancer_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb",
                            "name": "BackEndAddressPool",
                            "resource_group_name": "nsg-resource-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.azlb": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.azlb",
                        "azurerm_resource_group.azlb"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/probes/HTTP",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/probes/HTTP",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.3241863008": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/loadBalancingRules/HTTP",
                            "loadbalancer_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb",
                            "name": "HTTP",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "nsg-resource-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.azlb": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.azlb",
                        "azurerm_lb_backend_address_pool.azlb",
                        "azurerm_lb_probe.azlb",
                        "azurerm_lb_probe.azlb.*",
                        "azurerm_resource_group.azlb"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/loadBalancingRules/HTTP",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/backendAddressPools/BackEndAddressPool",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/frontendIPConfigurations/nsg-resource-group-frontend",
                            "frontend_ip_configuration_name": "nsg-resource-group-frontend",
                            "frontend_port": "80",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/loadBalancingRules/HTTP",
                            "idle_timeout_in_minutes": "5",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb",
                            "name": "HTTP",
                            "probe_id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/loadBalancers/terraform-test-lb/probes/HTTP",
                            "protocol": "Tcp",
                            "resource_group_name": "nsg-resource-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.azlb": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.azlb"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/terraform-test-publicIP",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/publicIPAddresses/terraform-test-publicIP",
                            "ip_address": "23.97.128.234",
                            "location": "westeurope",
                            "name": "terraform-test-publicIP",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "nsg-resource-group",
                            "tags.%": "1",
                            "tags.source": "terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.azlb": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group",
                            "location": "westeurope",
                            "name": "nsg-resource-group",
                            "tags.%": "1",
                            "tags.source": "terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network-security-group"
            ],
            "outputs": {
                "network_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg"
                },
                "network_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nsg"
                }
            },
            "resources": {
                "azurerm_network_security_group.nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsg"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "location": "westeurope",
                            "name": "nsg",
                            "resource_group_name": "nsg-resource-group",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group",
                            "location": "westeurope",
                            "name": "nsg-resource-group",
                            "tags.%": "2",
                            "tags.environment": "development",
                            "tags.serviceName": "sampleservice"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "virtual_network"
            ],
            "outputs": {
                "address_space": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.0/8"
                    ]
                },
                "location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "westeurope"
                },
                "resource_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nsg-resource-group"
                },
                "vnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/virtualNetworks/sampleservice-development-vnet"
                },
                "vnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sampleservice-development-vnet"
                }
            },
            "resources": {
                "azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group",
                        "attributes": {
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group",
                            "location": "westeurope",
                            "name": "nsg-resource-group",
                            "tags.%": "2",
                            "tags.environment": "development",
                            "tags.serviceName": "sampleservice"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.virtual_network.provider.azurerm"
                },
                "azurerm_virtual_network.virtual_network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/virtualNetworks/sampleservice-development-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/8",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/virtualNetworks/sampleservice-development-vnet",
                            "location": "westeurope",
                            "name": "sampleservice-development-vnet",
                            "resource_group_name": "nsg-resource-group",
                            "subnet.#": "1",
                            "subnet.4044683113.address_prefix": "10.0.0.0/16",
                            "subnet.4044683113.name": "default",
                            "subnet.4044683113.security_group": "/subscriptions/c588752a-77b8-4b3d-a0a4-7856abefae8a/resourceGroups/nsg-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
                            "tags.%": "2",
                            "tags.environment": "development",
                            "tags.serviceName": "sampleservice"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.virtual_network.provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
